<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/album_back_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_arrow_black"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/album_more_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/btn_player_more">
    </ImageView>

    <ImageView
        android:id="@+id/album_like_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_my_like_off"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/album_more_iv"
        app:layout_constraintTop_toTopOf="@id/album_more_iv">
    </ImageView>

    <TextView
        android:id="@+id/album_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IU 5th Album 'LILAC'"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_back_iv">
    </TextView>

    <TextView
        android:id="@+id/album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/album_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.03.25 | 정규 | 댄스 팝"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/album_singer_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/album_album_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_iu_album"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_info_tv">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/album_album_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수록곡"
            android:textColor="@color/purple"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:layout_marginStart="100dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="영상">
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">
    </View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/linearView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/song_mix_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/textview_background_radius"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/song_mix_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="내 취향 MIX">
                </TextView>

                <ImageView
                    android:id="@+id/song_mix_off_iv"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_toggle_off">
                </ImageView>
            </LinearLayout>

            <ImageView
                android:id="@+id/song_select_all_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_playlist_select_off"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_mix_layout">
            </ImageView>

            <TextView
                android:id="@+id/song_select_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/song_select_all_iv"
                app:layout_constraintTop_toTopOf="@id/song_select_all_iv"
                app:layout_constraintBottom_toBottomOf="@id/song_select_all_iv">
            </TextView>

            <ImageView
                android:id="@+id/song_listen_all_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_browse_arrow_right"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/song_listen_all_tv"
                app:layout_constraintEnd_toStartOf="@id/song_listen_all_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_listen_all_tv">
            </ImageView>

            <TextView
                android:id="@+id/song_listen_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/song_select_all_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_select_all_tv"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <LinearLayout
                android:id="@+id/music_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_select_all_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/music_list_order1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_title1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목1"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/music_list_order1_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_order1_tv"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_order1_tv">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_singer1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수1"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/music_list_title1_tv"
                        app:layout_constraintStart_toStartOf="@id/music_list_title1_tv">
                    </TextView>

                    <ImageView
                        android:id="@+id/music_play1_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintEnd_toStartOf="@id/music_more1_iv"
                        app:layout_constraintTop_toTopOf="@id/music_more1_iv"
                        app:layout_constraintBottom_toBottomOf="@id/music_more1_iv">
                    </ImageView>

                    <ImageView
                        android:id="@+id/music_more1_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_singer1_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_title1_tv">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/music_list_order2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_title2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목2"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/music_list_order2_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_order2_tv"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_order2_tv">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_singer2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수2"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/music_list_title2_tv"
                        app:layout_constraintStart_toStartOf="@id/music_list_title2_tv">
                    </TextView>

                    <ImageView
                        android:id="@+id/music_play2_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintEnd_toStartOf="@id/music_more2_iv"
                        app:layout_constraintTop_toTopOf="@id/music_more2_iv"
                        app:layout_constraintBottom_toBottomOf="@id/music_more2_iv">
                    </ImageView>

                    <ImageView
                        android:id="@+id/music_more2_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_singer2_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_title2_tv">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/music_list_order3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_title3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목3"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/music_list_order3_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_order3_tv"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_order3_tv">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_singer3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수3"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/music_list_title3_tv"
                        app:layout_constraintStart_toStartOf="@id/music_list_title3_tv">
                    </TextView>

                    <ImageView
                        android:id="@+id/music_play3_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintEnd_toStartOf="@id/music_more3_iv"
                        app:layout_constraintTop_toTopOf="@id/music_more3_iv"
                        app:layout_constraintBottom_toBottomOf="@id/music_more3_iv">
                    </ImageView>

                    <ImageView
                        android:id="@+id/music_more3_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_singer3_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_title3_tv">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/music_list_order4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_title4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목4"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/music_list_order4_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_order4_tv"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_order4_tv">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_singer4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수4"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/music_list_title4_tv"
                        app:layout_constraintStart_toStartOf="@id/music_list_title4_tv">
                    </TextView>

                    <ImageView
                        android:id="@+id/music_play4_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintEnd_toStartOf="@id/music_more4_iv"
                        app:layout_constraintTop_toTopOf="@id/music_more4_iv"
                        app:layout_constraintBottom_toBottomOf="@id/music_more4_iv">
                    </ImageView>

                    <ImageView
                        android:id="@+id/music_more4_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_singer4_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_title4_tv">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/music_list_order5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_title5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목5"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/music_list_order5_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_order5_tv"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_order5_tv">
                    </TextView>

                    <TextView
                        android:id="@+id/music_list_singer5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수5"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/music_list_title5_tv"
                        app:layout_constraintStart_toStartOf="@id/music_list_title5_tv">
                    </TextView>

                    <ImageView
                        android:id="@+id/music_play5_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintEnd_toStartOf="@id/music_more5_iv"
                        app:layout_constraintTop_toTopOf="@id/music_more5_iv"
                        app:layout_constraintBottom_toBottomOf="@id/music_more5_iv">
                    </ImageView>

                    <ImageView
                        android:id="@+id/music_more5_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/music_list_singer5_tv"
                        app:layout_constraintTop_toTopOf="@id/music_list_title5_tv">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>